.card {
    input {
        font-size: var(--font-size-0);
        background-color: transparent;
        border: none;
        outline: none;
        color: var(--color-3);
        padding: 0;
        width: 100%;
    }

    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-areas: "Calc Calc result";
    // grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    // grid-column-gap: var(--space-1);
    // grid-row-gap: var(--space-1);
    // grid-auto-flow: row;
    // border-bottom: 1px solid var(--color-3-50);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: var(--space-1);
    width: 100%;

    .card-calculator {
        padding: var(--space-2) var(--space-2);
        // padding-bottom: var(--space-50);
        background-color: var(--color-2);
        border-radius: var(--border-radius);
        // grid-area: Calc;
        flex: 3 0;
        // flex-grow: 3;

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--color-3-50);
            padding: 0 var(--space-50) var(--space-25) var(--space-50);

            .card-header-title {
                font-size: var(--font-size-2);
                font-weight: var(--font-weight-4);
                color: var(--color-3);

                .input-header {
                    font-size: var(--font-size-2) !important;
                }
            }

            .card-header-buttons {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: var(--space-25);

                .card-header-button {
                    padding: 0 var(--space-50);
                    color: var(--color-3-60);
                    cursor: pointer;

                    svg {
                        transition: var(--transition-1);
                        fill: var(--color-3-60);
                    }

                    &:hover > svg {
                        fill: var(--color-3);
                    }
                }

                .active-button {
                    color: var(--color-3);
                    svg {
                        fill: var(--color-3);
                    }
                }
            }
        }

        .card-body {
            font-size: var(--font-size-0);

            color: var(--color-3);
            width: 100%;
            padding: var(--space-1) var(--space-25) 0 var(--space-25);
            table-layout: fixed;

            th {
                text-align: left;
                padding: 6px;
                font-weight: var(--font-weight-3);
            }

            .col-course {
                width: 65%;
            }

            .col-grade,
            .col-credit {
                width: 12.5%;
            }

            .col-delete {
                width: 5%;
            }

            .col-id {
                width: 5%;
            }

            tr {
                margin-bottom: var(--space-1);
            }

            td {
                padding: 6px;
                font-size: var(--font-size-0);

                svg {
                    fill: var(--color-3-20);
                    transition: var(--transition-1);
                    cursor: pointer;
                    width: 12px;

                    &:hover {
                        fill: var(--color-3);
                    }
                }
            }

            .add-row-btn {
                opacity: 0.4;
                cursor: pointer;
                transition: var(--transition-1);
                margin-bottom: 0 !important;

                &:hover {
                    opacity: 0.6;
                }
            }
        }
    }

    .card-result {
        background-color: var(--color-2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1 0;

        // background: linear-gradient(var(--color-2), var(--color-2)) padding-box,
        //     linear-gradient(to right, #4ebefd, #0074b6) border-box;
        // border: 1px solid transparent;
        border-radius: var(--border-radius);

        gap: var(--space-50);
        padding: var(--space-3) var(--space-3);

        .card-gpa-title {
            font-size: var(--font-size-4);
            color: var(--color-3);
            opacity: 0.7;
        }

        .card-gpa-value {
            font-size: var(--font-size-10);
            font-weight: var(--font-weight-4);
            color: var(--color-3);
        }

        .card-estimate {
            font-size: var(--font-size-0);
            font-weight: var(--font-weight-2);
            color: var(--color-3);
        }
    }
}

@media only screen and (max-width: 600px) {
    .card {
        flex-direction: column;
        gap: var(--space-1);
    }
}
