.Cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-50);
    // width: 100%;
    margin-top: calc(72px + 50px + var(--space-2));
    margin-bottom: calc(145px + var(--space-1));
}

.card {
    input {
        font-size: var(--font-size-0);
        background-color: transparent;
        border: none;
        outline: none;
        color: var(--color-3);
        padding: 0;
        width: 100%;
    }

    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-areas: "Calc Calc result";
    // grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    // grid-column-gap: var(--space-1);
    // grid-row-gap: var(--space-1);
    // grid-auto-flow: row;
    // border-bottom: 1px solid var(--color-3-50);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: var(--space-1);
    width: 100%;
    transition: var(--transition-3);

    .card-calculator {
        padding: var(--space-2) var(--space-2);
        // padding-bottom: var(--space-50);
        background-color: var(--color-2);
        border-radius: var(--border-radius);
        transition: var(--transition-3);
        // grid-area: Calc;
        flex: 3 0;

        // flex-grow: 3;
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--color-3-50);
            padding: 0 0 var(--space-25) var(--space-50);

            .card-header-title {
                font-size: var(--font-size-2);
                font-weight: var(--font-weight-4);
                color: var(--color-3);

                .input-header {
                    font-size: var(--font-size-2) !important;
                }
            }

            .card-header-buttons {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: var(--space-25);

                .card-header-button {
                    display: flex;
                    padding: var(--space-50);
                    color: var(--color-3-60);
                    cursor: pointer;

                    svg {
                        width: 15px;
                        transition: var(--transition-1);
                        fill: var(--color-3-60);
                    }

                    &:hover > svg {
                        fill: var(--color-3);
                    }
                }

                .active-button {
                    color: var(--color-3);

                    svg {
                        fill: var(--color-3);
                    }
                }
            }
        }

        // .card-body {
        //     font-size: var(--font-size-0);
        //     color: var(--color-3);
        //     width: 100%;
        //     padding: var(--space-1) var(--space-1) 0 var(--space-25);
        //     table-layout: fixed;
        //     th {
        //         text-align: left;
        //         padding: 6px;
        //         font-weight: var(--font-weight-4);
        //     }
        //     .col-course {
        //         width: 65%;
        //     }
        //     .col-grade,
        //     .col-credit {
        //         width: 12.5%;
        //     }
        //     .col-delete {
        //         width: 5%;
        //     }
        //     .col-id {
        //         width: 5%;
        //     }
        //     tr {
        //         margin-bottom: var(--space-1);
        //     }
        //     td {
        //         padding: 6px;
        //         font-size: var(--font-size-0);
        //         svg {
        //             fill: var(--color-3-20);
        //             transition: var(--transition-1);
        //             cursor: pointer;
        //             width: 12px;
        //             &:hover {
        //                 fill: var(--color-3);
        //             }
        //         }
        //     }
        //     .add-row-btn {
        //         color: var(--color-3-60);
        //         cursor: pointer;
        //         transition: var(--transition-1);
        //         margin-bottom: 0 !important;
        //         &:hover {
        //             color: var(--color-3);
        //         }
        //     }
        // }
        .card-body {
            display: flex;
            flex-direction: column;
            font-size: var(--font-size-0);
            color: var(--color-3);
            width: 100%;
            // padding: 0 var(--space-1);
            padding-top: var(--space-1);

            // gap: var(--space-75);
            .header-row {
                font-weight: var(--font-weight-4);
                padding: var(--space-50);
            }

            .card-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                .card-row-left-side {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: var(--space-1);

                    .card-row-id {
                        text-align: left;
                        padding: var(--space-50);
                    }

                    .card-row-course {
                        text-align: left;

                        input {
                            padding: var(--space-50);
                        }
                    }
                }

                .card-row-right-side {
                    display: flex;
                    flex-direction: row;
                    gap: var(--space-1);

                    .card-row-grade {
                        width: 60px;
                        text-align: left;
                    }

                    .card-row-credit {
                        width: 60px;
                        text-align: left;
                        padding: var(--space-50);
                    }

                    .card-row-delete {
                        svg {
                            fill: var(--color-3);
                        }
                    }
                }

                .remove-btn {
                    padding: var(--space-50);
                    cursor: pointer;

                    &:hover > svg {
                        fill: var(--color-3);
                    }

                    svg {
                        fill: var(--color-3-20);
                        transition: var(--transition-1);
                        cursor: pointer;
                        width: 12px;

                        &:hover {
                            fill: var(--color-3);
                        }
                    }
                }
            }

            .add-row-btn {
                color: var(--color-3-50);
                cursor: pointer;
                transition: var(--transition-1);
                margin-bottom: 0 !important;
                width: 100%;

                .card-row-course {
                    padding: var(--space-50);
                }

                &:hover {
                    color: var(--color-3);
                }
            }
        }
    }

    .card-result {
        background-color: var(--color-2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1 0;
        transition: var(--transition-3);
        // background: linear-gradient(var(--color-2), var(--color-2)) padding-box,
        //     linear-gradient(to right, #4ebefd, #0074b6) border-box;
        // border: 1px solid transparent;
        border-radius: var(--border-radius);
        gap: var(--space-50);
        padding: var(--space-3) var(--space-3);

        .card-gpa-title {
            font-size: var(--font-size-4);
            color: var(--color-3-60);
        }

        .card-gpa-value {
            font-size: var(--font-size-10);
            font-weight: var(--font-weight-4);
            color: var(--color-3);
        }

        .card-estimate {
            font-size: var(--font-size-0);
            font-weight: var(--font-weight-2);
            color: var(--color-3);
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: var(--space-50);
        }
    }
}

@media only screen and (max-width: 900px) {
    .card-result {
        flex: 2 0 !important;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        flex-direction: column;
        gap: var(--space-1);
    }

    .card-row-left-side {
        gap: var(--space-50) !important;
    }

    .card-row-right-side {
        gap: var(--space-50) !important;
    }
}
